# advanced-debug-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Clean Project.run.xml  Generate Runs.run.xml
src/main/java/com/example/advdbg/ext/: ExampleExtensionMod.java
src/main/java/com/example/advdbg/ext/compat/advanceddebug/: AdvancedDebugExtension.java
src/main/java/com/example/advdbg/ext/compat/advanceddebug/imgui/: ADExtensionImGui.java
src/main/java/com/example/advdbg/ext/compat/advanceddebug/init/: ExtFormatters.java
src/main/java/com/example/advdbg/ext/compat/advanceddebug/page/: TestPage.java
src/main/java/com/example/advdbg/ext/mixins/: ExampleMixin.java
src/main/java/com/example/advdbg/ext/util/: Foo.java
src/main/java/com/ultreon/mods/advanceddebugextension/: Main.java
src/main/java/com/ultreon/mods/advanceddebugextension/common/: Foo.java
src/main/java/com/ultreon/mods/advanceddebugextension/compat/advanceddebug/: AdvancedDebugExtension.java
src/main/java/com/ultreon/mods/advanceddebugextension/compat/advanceddebug/init/: ExtFormatters.java
src/main/java/com/ultreon/mods/advanceddebugextension/compat/advanceddebug/page/: TestPage.java
src/main/resources/: example_ext.mixins.json  fabric.mod.json  pack.mcmeta
