# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=fabric

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # fabric version
    fabric_loader_version=0.14.21
    fabric_api_version=0.89.0+1.20.1

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=archloom-example-mod
    mod_id=archloom-example-mod
    mod_author=TheExampleDev

# Mods
    forge_config_api_port_version=8.0.0
    advanced_debug_version=2.4.0
    ultreonlib_version=1.5.0
    ultreon_data_version=0.1.0
    corelibs_version=0.1.0
    imgui_version=1.86.10
