# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.1.47

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=archloom-example-mod
    mod_id=archloom-example-mod
    mod_author=TheExampleDev

# Mods
    advanced_debug_version=2.4.0
    ultreonlib_version=1.5.0
    ultreon_data_version=0.1.0
    corelibs_version=0.1.0
    imgui_version=1.86.10
